version: "3.3"

services:
  mysql_springbook:
    image: bitnami/mysql:8.0.36
    restart: always
    ports:
      - "3308:3306"
    expose:
      - "3308"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes